{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@views/auth/*": ["./src/app/(auth)/*"],
      "@views/dashboard/*": ["./src/app/(dashboard)/*"],
      "@views/components/*": ["./src/app/_components/*"],
      "@views/catalog/*": ["./src/app/(public)/catalog/*"],
      "@views/quote/*": ["./src/app/(public)/quote/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@server/*": ["./src/server/*"],
      "@styles/*": ["./src/styles/*"],
      "@trpc/server/*": ["./src/trpc/server/*"],
      "@trpc/server-client/*": ["./src/trpc/server-client/*"]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    "src/app/(public)/catalog/[modelId]/page.tsx.bak"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/tests/**/*",
    "__tests__/**/*",
    "e2e/**/*"
  ]
}
